<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UVN-df-hj3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0lW-bY-XL9">
            <objects>
                <navigationController id="UVN-df-hj3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dia-9c-T8A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qyF-om-tv2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nso-kw-haW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="125"/>
        </scene>
        <!--Comms-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Comms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wg-uZ-6Re">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wa0-fg-A6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9wg-uZ-6Re" secondAttribute="trailing" constant="16" id="K0P-CL-VqF"/>
                            <constraint firstItem="9wg-uZ-6Re" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lJ8-uF-NFU"/>
                            <constraint firstItem="9wg-uZ-6Re" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="nwd-Eg-9N3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Comms" id="3UH-yI-7HY"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="signInBarButtonItem" destination="ybq-1C-5kz" id="QKG-lX-q41"/>
                        <outlet property="signOutBarButtonItem" destination="u1L-OB-4Ds" id="P2U-tY-p5g"/>
                        <outlet property="statusLabel" destination="9wg-uZ-6Re" id="Wsj-zM-OnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <barButtonItem title="Sign In" id="ybq-1C-5kz">
                    <connections>
                        <segue destination="la3-ee-aQx" kind="show" id="wf6-FZ-ebq"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Sign Out" id="u1L-OB-4Ds">
                    <connections>
                        <action selector="signOutAction:" destination="BYZ-38-t0r" id="5ES-7P-PE9"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="324" y="125.4872563718141"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="9O5-GD-4X7">
            <objects>
                <viewController title="Sign In" id="la3-ee-aQx" customClass="SignInViewController" customModule="Comms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzg-kx-WWA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Goh-0u-yZ4">
                                <rect key="frame" x="85" y="80" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="dSN-wK-wfB"/>
                                    <constraint firstAttribute="height" constant="30" id="fQ8-8s-uV9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="search" textContentType="username"/>
                                <connections>
                                    <outlet property="delegate" destination="la3-ee-aQx" id="0jn-w6-3X5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Callsign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opm-Pc-YeO">
                                <rect key="frame" x="16" y="85" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K9i-cl-Nmj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czR-E7-ivN">
                                <rect key="frame" x="196" y="80" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yoF-xJ-voi"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchAction:" destination="la3-ee-aQx" eventType="touchUpInside" id="Xip-3A-G3f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9v-ld-TxI">
                                <rect key="frame" x="252" y="80" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wxF-eb-8Rq"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearAction:" destination="la3-ee-aQx" eventType="touchUpInside" id="Mvc-Og-iGs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eY-kU-vdr">
                                <rect key="frame" x="16" y="176" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K21-AP-tJ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type or Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtQ-rQ-6qe">
                                <rect key="frame" x="71" y="176" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JRa-8J-LPw"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Line 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaB-bj-ZhN">
                                <rect key="frame" x="16" y="205" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Yh1-0J-oph"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Line 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhI-KG-rzG">
                                <rect key="frame" x="16" y="234" width="118.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hiC-4U-8mO"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znb-RE-nhv">
                                <rect key="frame" x="16" y="263" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sty-pU-Mrn"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInAction:" destination="la3-ee-aQx" eventType="touchUpInside" id="Ydg-Yo-WcX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20i-Mx-etc">
                                <rect key="frame" x="16" y="128" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QcQ-yk-tlq"/>
                                </constraints>
                                <state key="normal" title="No Callsign?"/>
                                <connections>
                                    <segue destination="bh7-W4-a39" kind="show" id="yN4-m5-rgO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="241-pW-e0l">
                                <rect key="frame" x="251" y="128" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jwL-tM-uSt"/>
                                </constraints>
                                <state key="normal" title="MARS Callsign?"/>
                                <connections>
                                    <segue destination="cXQ-7g-hXo" kind="show" id="fJm-5J-bzL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Znb-RE-nhv" secondAttribute="trailing" constant="20" symbolic="YES" id="2bn-pi-jsA"/>
                            <constraint firstItem="Goh-0u-yZ4" firstAttribute="leading" secondItem="Opm-Pc-YeO" secondAttribute="trailing" constant="8" id="39r-Nz-r9A"/>
                            <constraint firstItem="Opm-Pc-YeO" firstAttribute="leading" secondItem="bKF-kv-xyt" secondAttribute="leading" constant="16" id="643-eU-RGw"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vhI-KG-rzG" secondAttribute="trailing" constant="20" symbolic="YES" id="BNH-UV-itl"/>
                            <constraint firstItem="UaB-bj-ZhN" firstAttribute="top" secondItem="6eY-kU-vdr" secondAttribute="bottom" constant="8" id="BoE-SX-xZE"/>
                            <constraint firstItem="bKF-kv-xyt" firstAttribute="trailing" secondItem="241-pW-e0l" secondAttribute="trailing" constant="16" id="Cwy-Ac-bVA"/>
                            <constraint firstItem="20i-Mx-etc" firstAttribute="leading" secondItem="bKF-kv-xyt" secondAttribute="leading" constant="16" id="DBm-Ue-rHi"/>
                            <constraint firstItem="241-pW-e0l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nzg-kx-WWA" secondAttribute="leading" constant="20" symbolic="YES" id="ET3-Ab-zYL"/>
                            <constraint firstItem="Opm-Pc-YeO" firstAttribute="top" secondItem="bKF-kv-xyt" secondAttribute="top" constant="21" id="FKa-Gg-Din"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dtQ-rQ-6qe" secondAttribute="trailing" constant="20" symbolic="YES" id="GgD-SU-6hd"/>
                            <constraint firstItem="P9v-ld-TxI" firstAttribute="top" secondItem="bKF-kv-xyt" secondAttribute="top" constant="16" id="Oii-GL-IHR"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="20i-Mx-etc" secondAttribute="trailing" constant="20" symbolic="YES" id="Sif-cC-B0B"/>
                            <constraint firstItem="czR-E7-ivN" firstAttribute="leading" secondItem="Goh-0u-yZ4" secondAttribute="trailing" constant="14" id="THB-gg-j9s"/>
                            <constraint firstItem="20i-Mx-etc" firstAttribute="top" secondItem="Goh-0u-yZ4" secondAttribute="bottom" constant="18" id="UgU-A2-xug"/>
                            <constraint firstItem="UaB-bj-ZhN" firstAttribute="leading" secondItem="bKF-kv-xyt" secondAttribute="leading" constant="16" id="VGS-JX-n73"/>
                            <constraint firstItem="vhI-KG-rzG" firstAttribute="top" secondItem="UaB-bj-ZhN" secondAttribute="bottom" constant="8" id="VZc-01-myO"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P9v-ld-TxI" secondAttribute="trailing" constant="20" symbolic="YES" id="WS5-Zk-2r2"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UaB-bj-ZhN" secondAttribute="trailing" constant="20" symbolic="YES" id="ZJl-UZ-dQu"/>
                            <constraint firstItem="czR-E7-ivN" firstAttribute="top" secondItem="bKF-kv-xyt" secondAttribute="top" constant="16" id="axn-n6-sUK"/>
                            <constraint firstItem="P9v-ld-TxI" firstAttribute="leading" secondItem="czR-E7-ivN" secondAttribute="trailing" constant="8" id="dGw-XR-flE"/>
                            <constraint firstItem="Znb-RE-nhv" firstAttribute="top" secondItem="vhI-KG-rzG" secondAttribute="bottom" constant="8" id="erW-T6-Ogi"/>
                            <constraint firstItem="Goh-0u-yZ4" firstAttribute="top" secondItem="bKF-kv-xyt" secondAttribute="top" constant="16" id="gWf-3a-GcU"/>
                            <constraint firstItem="241-pW-e0l" firstAttribute="top" secondItem="czR-E7-ivN" secondAttribute="bottom" constant="18" id="ka0-y5-31T"/>
                            <constraint firstItem="6eY-kU-vdr" firstAttribute="leading" secondItem="bKF-kv-xyt" secondAttribute="leading" constant="16" id="psv-cN-S4U"/>
                            <constraint firstItem="vhI-KG-rzG" firstAttribute="leading" secondItem="bKF-kv-xyt" secondAttribute="leading" constant="16" id="rTT-IW-mhZ"/>
                            <constraint firstItem="dtQ-rQ-6qe" firstAttribute="top" secondItem="Goh-0u-yZ4" secondAttribute="bottom" constant="66" id="sIE-o7-54N"/>
                            <constraint firstItem="dtQ-rQ-6qe" firstAttribute="leading" secondItem="6eY-kU-vdr" secondAttribute="trailing" constant="8" id="wG4-sH-C94"/>
                            <constraint firstItem="6eY-kU-vdr" firstAttribute="top" secondItem="Opm-Pc-YeO" secondAttribute="bottom" constant="70" id="xbA-bI-9BD"/>
                            <constraint firstItem="Znb-RE-nhv" firstAttribute="leading" secondItem="bKF-kv-xyt" secondAttribute="leading" constant="16" id="yjX-L7-H1z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bKF-kv-xyt"/>
                    </view>
                    <connections>
                        <outlet property="addressLine1Label" destination="UaB-bj-ZhN" id="YjL-5s-xl6"/>
                        <outlet property="addressLine2Label" destination="vhI-KG-rzG" id="PLx-Ur-Opb"/>
                        <outlet property="callsignTextField" destination="Goh-0u-yZ4" id="6vG-Ie-pUP"/>
                        <outlet property="nameLabel" destination="6eY-kU-vdr" id="4Lo-wY-coG"/>
                        <outlet property="signInButton" destination="Znb-RE-nhv" id="XVF-r5-Sb1"/>
                        <outlet property="typeOrClassLabel" destination="dtQ-rQ-6qe" id="hGe-wW-gU4"/>
                        <segue destination="N7t-GG-BmF" kind="unwind" identifier="UnwindToHome" unwindAction="unwindToHomeWithSegue:" id="xbU-9w-PIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l87-F8-hbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="N7t-GG-BmF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="126.38680659670166"/>
        </scene>
        <!--Anonymous Sign In-->
        <scene sceneID="g44-lP-LP5">
            <objects>
                <viewController title="Anonymous Sign In" id="bh7-W4-a39" customClass="AnonymousSignInViewController" customModule="Comms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHY-YE-hai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Z5-VS-rdu">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="1Z8-hp-DoQ"/>
                                </constraints>
                                <string key="text">No FCC callsign? You can still use Comms with some limitations. You will be assigned a random callsign that you can use within this app. You cannot transmit on amatuer radio using this callsign.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XWWWWW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYn-UW-ibG">
                                <rect key="frame" x="118" y="163" width="139" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="o5v-Lv-8Ey"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="545-Wi-Tyi">
                                <rect key="frame" x="116" y="287" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j8s-lQ-dcs"/>
                                </constraints>
                                <state key="normal" title="Sign In Anonymously"/>
                                <connections>
                                    <action selector="signInAnonymouslyAction:" destination="bh7-W4-a39" eventType="touchUpInside" id="QaL-R5-s3r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2P-bz-iD9">
                                <rect key="frame" x="148" y="195" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Odz-Q8-ZZd"/>
                                </constraints>
                                <state key="normal" title="Regenerate"/>
                                <connections>
                                    <action selector="regenerateAction:" destination="bh7-W4-a39" eventType="touchUpInside" id="KGc-N8-2DP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoenetics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTB-Rs-Hfu">
                                <rect key="frame" x="155.5" y="141" width="63" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="uyU-Yb-B5t"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aTB-Rs-Hfu" firstAttribute="centerX" secondItem="fHY-YE-hai" secondAttribute="centerX" id="1vE-aH-K2b"/>
                            <constraint firstItem="3Z5-VS-rdu" firstAttribute="leading" secondItem="qx8-6i-lon" secondAttribute="leading" constant="16" id="8KD-nY-aUe"/>
                            <constraint firstItem="G2P-bz-iD9" firstAttribute="centerX" secondItem="fHY-YE-hai" secondAttribute="centerX" id="AmV-vQ-Pd2"/>
                            <constraint firstItem="AYn-UW-ibG" firstAttribute="centerX" secondItem="fHY-YE-hai" secondAttribute="centerX" id="Bhz-SW-x5E"/>
                            <constraint firstItem="aTB-Rs-Hfu" firstAttribute="top" secondItem="3Z5-VS-rdu" secondAttribute="bottom" constant="40" id="Iz0-lT-VxI"/>
                            <constraint firstItem="AYn-UW-ibG" firstAttribute="top" secondItem="aTB-Rs-Hfu" secondAttribute="bottom" constant="8" id="Lxq-Ob-v5l"/>
                            <constraint firstItem="qx8-6i-lon" firstAttribute="trailing" secondItem="3Z5-VS-rdu" secondAttribute="trailing" constant="16" id="Mee-w3-f1O"/>
                            <constraint firstItem="545-Wi-Tyi" firstAttribute="centerX" secondItem="fHY-YE-hai" secondAttribute="centerX" id="YQ3-nt-vFO"/>
                            <constraint firstItem="3Z5-VS-rdu" firstAttribute="top" secondItem="qx8-6i-lon" secondAttribute="top" constant="16" id="aY1-RS-zBc"/>
                            <constraint firstItem="G2P-bz-iD9" firstAttribute="top" secondItem="AYn-UW-ibG" secondAttribute="bottom" id="aYa-ft-Y84"/>
                            <constraint firstItem="545-Wi-Tyi" firstAttribute="top" secondItem="G2P-bz-iD9" secondAttribute="bottom" constant="62" id="tqg-XK-OYI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qx8-6i-lon"/>
                    </view>
                    <connections>
                        <outlet property="callsignLabel" destination="AYn-UW-ibG" id="6mD-bO-w4t"/>
                        <outlet property="phoeneticsLabel" destination="aTB-Rs-Hfu" id="4Ma-Pt-NwP"/>
                        <segue destination="0sE-hU-M8r" kind="unwind" identifier="UnwindToHome" unwindAction="unwindToHomeWithSegue:" id="nNQ-Kl-QW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwp-sS-QmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0sE-hU-M8r" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1898.4000000000001" y="129.98500749625188"/>
        </scene>
        <!--MARS Sign In-->
        <scene sceneID="76s-gr-05J">
            <objects>
                <viewController title="MARS Sign In" id="cXQ-7g-hXo" customClass="MARSSignInViewController" customModule="Comms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icC-YI-cFC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oXa-v0-aAh"/>
                    </view>
                    <connections>
                        <segue destination="w7g-jx-jFH" kind="unwind" identifier="UnwindToHome" unwindAction="unwindToHomeWithSegue:" id="6Zc-3B-l1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WK5-5I-IQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="w7g-jx-jFH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2573" y="222"/>
        </scene>
    </scenes>
</document>
